{
  "expo": {
    "name": "KamRAH",
    "slug": "kamrah",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "kamrah",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#000000"
      },
      "package": "com.kamrah.security"
    },
    "extra": {
      "eas": {
        "projectId": "00000000-0000-0000-0000-000000000000"
      }
    }
  }
}
